LoginNew.xaml

<Window x:Class="Verdant.LoginNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verdant"
        mc:Ignorable="d"
        Title="Verdant - Login" Height="685.52" Width="502.685" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Image HorizontalAlignment="Left" Height="656" VerticalAlignment="Top" Width="500" Source="Resources/68983602-network-wallpapers.jpg" Stretch="UniformToFill" OpacityMask="#D8000000"/>

        <Label Content="Welcome to Verdant." HorizontalAlignment="Left" Height="52" Margin="91,18,-160,0" VerticalAlignment="Top" Width="361" FontSize="36" Foreground="White"/>
        <Label Content="Your local MapleStory launcher for Naver IDs." HorizontalAlignment="Left" Height="30" Margin="189,4,0,0" VerticalAlignment="Top" Width="291" FontSize="14" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Source="verdant.png"/>
        <WebBrowser x:Name="webBrowser" HorizontalAlignment="Left" Height="515.2" Margin="10,117,0,0" VerticalAlignment="Top" Width="470" Navigating="webBrowser_Navigating" LoadCompleted="webBrowser_LoadCompleted"/>
        <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" Height="25" Margin="378,83,0,0" VerticalAlignment="Top" Width="102" Click="resetButton_Click"/>
        <Label Content="Login below, and ensure &quot;Stay signed in&quot; is checked!" HorizontalAlignment="Left" Height="30" Margin="10,82,0,0" VerticalAlignment="Top" Width="385" FontSize="14" Foreground="#FF00FF3A"/>

    </Grid>
</Window>
