Games/Maple/MapleWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verdant.Games.Maple"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="Verdant.Games.Maple.MapleWindow"
        mc:Ignorable="d"
        Title="MapleStory - Verdant" Height="306.007" Width="523.423" Loaded="Window_Loaded" Background="Black" Icon="/Verdant;component/verdant.ico" ResizeMode="NoResize">

    <Grid>
        <Image HorizontalAlignment="Left" Height="277" VerticalAlignment="Top" Width="517" Source="/Verdant;component/Resources/ms-asylum.jpg" Stretch="UniformToFill" OpacityMask="#59000000" Margin="0,0,-2,-2"/>

        <CheckBox x:Name="exitCheckbox" Content="Exit after launching" HorizontalAlignment="Left" Height="21" Margin="19,244,0,0" VerticalAlignment="Top" Width="234" Checked="exitCheckbox_Checked" Unchecked="exitCheckbox_Checked" Foreground="White"/>
        <Button x:Name="startButton" Content="GAME START // 게임시작" HorizontalAlignment="Left" Height="47" Margin="290,202,0,0" VerticalAlignment="Top" Width="193" Click="startButton_Click" Style="{StaticResource VerdantStyling}"/>
        <Label x:Name="mapleIdLabel" Content="Web Main Character (대표 캐릭터): " HorizontalAlignment="Left" Height="28" Margin="16,105,0,0" VerticalAlignment="Top" Width="283" Foreground="White"/>
        <ComboBox x:Name="mapleIdBox" HorizontalAlignment="Left" Height="26" Margin="19,172,0,0" VerticalAlignment="Top" Width="232" IsReadOnly="True" DropDownClosed="mapleIdBox_DropDownClosed" PreviewKeyDown="mapleIdBox_PreviewKeyDown" Style="{StaticResource VerdantStyling}" Foreground="#FF0E0E0E"/>
        <Button x:Name="changeMapleIdButton" Content="Change Maple ID // 메이플ID 선택" HorizontalAlignment="Left" Height="29" Margin="19,138,0,0" VerticalAlignment="Top" Width="232" Click="changeMapleIdButton_Click" Style="{StaticResource VerdantStyling}"/>
        <Label Content="MapleStory" HorizontalAlignment="Left" Height="68" Margin="85,29,0,0" VerticalAlignment="Top" Width="331" Foreground="White" FontSize="36"/>
        <Image HorizontalAlignment="Left" Height="53" Margin="452,10,0,0" VerticalAlignment="Top" Width="53" Source="/Verdant;component/verdant.png"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Source="/Verdant;component/Resources/ms-logo-leaf.png"/>

    </Grid>
</Window>
